{
  "name": "moviedb_api",
  "version": "0.0.1",
  "description": "A simple API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obilarius/MovieDB_API.git"
  },
  "author": "Sascha Walzenbach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Obilarius/MovieDB_API/issues"
  },
  "homepage": "https://github.com/Obilarius/MovieDB_API#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9"
  }
}
